{
  "Serilog": {
    "ElasticSearchUrl": "http://localhost:9200",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=catalogs;User Id=postgres;Password=postgres;Include Error Detail=true",
    "UseInMemory": false
  },
  "SieveOptions": {
    "DefaultPageSize": 10,
    "MaxPageSize": 10
  },
  "AllowedHosts": "*"
}
