{
  "CatalogsRestClientOptions": {
    "BaseAddress":"http://localhost",
    "CreateProductEndpoint": "api/v1/products",
    "GetProductByPageEndpoint": "api/v1/products",
    "GetProductByIdEndpoint": "api/v1/products"
  },
  "CatalogsConnectedServiceClientOptions": {
    "BaseAddress": "http://localhost"
  },
  "CatalogsKiotaClientOptions": {
    "BaseAddress": "http://localhost"
  },
  "CacheOptions": {
    "ExpirationTimeInMinute": 10
  },
  "PostgresOptions": {
    "UseInMemory": false
  }
}
